{
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 1,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "editor.accessibilitySupport": "on",
    "editor.autoClosingComments": "always",
    "github.copilot.advanced": {
        "authProvider": "github"
    },
    "typescript.preferences.organizeImports": {

    },
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "javascript.preferences.organizeImports": {
        



    },
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "emmet.preferences": {
        
    },
}